# Cognidus

./: .gitignore  pom.xml
resources/: ExampleRef.java  MiniRef.java  ReferenceClass.java  ReferenceClazz.java  ReferenceGenerics.java  ReferencePOJO.java  ReferencePOJO_Constr.java  ShowCaseBuilderRef.java  SingletonClass.java  VarSingletonClass.java
resources-example/: ReferenceClass.java
src/amber/annotations/: CodeUnit.java  FixedCodeUnit.java  HasGetter.java  HasSetter.java  VariableModifier.java  VariableParams.java  VariableType.java
src/amber/model/: AnnotationDatum.java  AnnotationModel.java  AnnotationType.java
src/amber/parser/: AnnotationParser.java  ClassAnnotationParser.java  ConstructorAnnotationParser.java  FieldAnnotationParser.java  JavaClassMapper.java  MethodAnnotationParser.java
src/amber/visitor/: JavaClassAnnotationVisitor.java  JavaConstructorAnnotationVisitor.java  JavaFieldAnnotationVisitor.java  JavaFixedConstructorAnnotationVisitor.java  JavaFixedFieldAnnotationVisitor.java  JavaFixedMethodAnnotationVisitor.java  JavaMethodAnnotationVisitor.java
src/cherry/generator/: BuilderGenerator.java  BuilderMethodFactory.java  BuilderMethodMapper.java  BuilderMethodType.java  BuilderMethodTypeProvider.java
src/cherry/model/: ClassCodeUnit.java  CodeUnit.java  CodeUnitBuilder.java  CodeUnitBuilderUtils.java  CodeUnitDatum.java  CodeUnitDatumType.java  CodeUnitModifier.java  CodeUnitType.java  ConstructorCodeUnit.java  (+2 more)
src/jade/: CodeUnitTransformator.java
src/violet/: Logger.java
test/: CherryGeneratorTester.java  CompositeBuilderTester.java  JavaClassGeneratorTest.java  ScarletGeneratorTester.java  SphynxAnnotationTester.java
test-generated/: GeneratedBuilderTester.java  TransformatorTester.java
test/CodeUnitBuilderGeneratorTests/: UBMethodSpecFactoryTests.java  UBModelGeneratorTests.java
test/GeneratedUnitBuilderTests/: GeneratedUBTester.java
test/GeneratorTests/: GeneratedBuilderTester.java
(+71 files in other folders)
